(u'', 1136)
(u'origin', 1)
(u'all', 3)
(u'least', 1)
(u'managed', 1)
(u'Work.', 1)
(u'theory,', 1)
(u'Patent', 1)
(u'TITLE,', 1)
(u'agreed', 3)
(u'terminate', 1)
(u'(an', 1)
(u'through', 1)
(u'"You"', 1)
(u'Work,', 4)
(u'sublicense,', 1)
(u'translation', 1)
(u'Redistribution.', 1)
(u'based', 1)
(u'litigation', 2)
(u'4.', 1)
(u'APPENDIX:', 1)
(u'work,', 2)
(u'copyright', 9)
(u'Contribution."', 1)
(u'information.', 1)
(u'distributed', 3)
(u'acting', 1)
(u'losses),', 1)
(u'(such', 1)
(u'obligations', 1)
(u'only', 4)
(u'"NOTICE"', 1)
(u'Entity"', 1)
(u'constitutes', 1)
(u'Apache', 4)
(u'2.', 1)
(u'CONDITIONS', 4)
(u'represent,', 1)
(u'warranties', 1)
(u'no-charge,', 2)
(u'Warranty', 1)
(u'However,', 1)
(u'otherwise,', 3)
(u'recipients', 1)
(u'addendum', 1)
(u'appear.', 1)
(u'(50%)', 1)
(u'regarding', 1)
(u'preferred', 1)
(u'liability', 2)
(u'While', 1)
(u'state', 1)
(u'licensable', 1)
(u'not', 11)
(u'counterclaim', 1)
(u'representatives,', 1)
(u'writing,', 3)
(u'"[]"', 1)
(u'filed.', 1)
(u'"Contributor"', 1)
(u'modifications', 3)
(u'goodwill,', 1)
(u'distribute,', 2)
(u'publicly', 2)
(u'excluding', 3)
(u'BASIS,', 2)
(u'non-exclusive,', 2)
(u'conditions', 7)
(u'offer,', 1)
(u'normally', 1)
(u'entity,', 1)
(u'whether', 4)
(u'by,', 3)
(u'(or', 3)
(u'exercise', 1)
(u'reasonable', 1)
(u'specific', 1)
(u'Notwithstanding', 1)
(u'including', 5)
(u'where', 1)
(u'See', 1)
(u'conversions', 1)
(u'limitations', 1)
(u'beneficial', 1)
(u'(except', 1)
(u'For', 3)
(u'construed', 1)
(u'negligence),', 1)
(u'consistent', 1)
(u'product', 1)
(u'Legal', 3)
(u'"printed', 1)
(u'carry', 1)
(u'or,', 1)
(u'service', 1)
(u'nothing', 1)
(u'retain,', 1)
(u'licenses', 1)
(u'END', 1)
(u'Sections', 1)
(u'names,', 1)
(u'even', 1)
(u'reproduce', 1)
(u'language', 1)
(u'describing', 1)
(u'Submission', 1)
(u'for', 18)
(u'entity.', 2)
(u'legal', 1)
(u'"Contribution"', 1)
(u'written', 1)
(u'identification', 1)
(u'provides', 2)
(u'replaced', 1)
(u'content', 1)
(u'cause', 2)
(u'display,', 1)
(u'Works"', 1)
(u'available', 1)
(u'notice', 2)
(u'terms', 7)
(u'FOR', 2)
(u'medium,', 1)
(u'This', 1)
(u'modify', 2)
(u'interfaces', 1)
(u'commercial', 1)
(u'We', 1)
(u'governing', 1)
(u'archives.', 1)
(u'MERCHANTABILITY,', 1)
(u'add', 2)
(u'Definitions.', 1)
(u'possibility', 1)
(u'same', 1)
(u'alone', 1)
(u'TERMS', 2)
(u'along', 1)
(u'DISTRIBUTION', 1)
(u'Unless', 3)
(u'AND', 3)
(u'(b)', 1)
(u'granting', 1)
(u'http://www.apache.org/licenses/', 1)
(u'consequential', 1)
(u'institute', 1)
(u'discussing', 1)
(u'pertain', 2)
(u'wherever', 1)
(u'reason', 1)
(u'contract', 1)
(u'marked', 1)
(u'resulting', 1)
(u'incorporated', 2)
(u'implied,', 1)
(u'implied.', 1)
(u'separable', 1)
(u'and', 41)
(u'annotations,', 1)
(u'ownership', 2)
(u'Copyright', 2)
(u'customary', 1)
(u'merely', 1)
(u'complies', 1)
(u'"Derivative', 1)
(u'thereof', 1)
(u'documentation,', 2)
(u'date', 1)
(u'6.', 1)
(u'submit', 1)
(u'owner', 4)
(u'8.', 1)
(u'additions', 1)
(u'electronic', 1)
(u'use', 5)
(u'charge', 1)
(u'from', 3)
(u'stoppage,', 1)
(u'prepare', 1)
(u'union', 1)
(u'format.', 1)
(u'WARRANTIES', 2)
(u'source,', 1)
(u'"License"', 1)
(u'been', 2)
(u'defined', 1)
(u'systems,', 1)
(u'statement', 1)
(u'contained', 1)
(u'notices', 8)
(u'Contributions)', 1)
(u'was', 1)
(u'files', 1)
(u'2.0,', 1)
(u'direction', 1)
(u'controlled', 1)
(u'form', 8)
(u'page"', 1)
(u'from)', 1)
(u'"submitted"', 1)
(u'"License");', 1)
(u'link', 1)
(u'Contribution', 3)
(u'with', 11)
(u'behalf', 5)
(u'character', 1)
(u'warranty', 1)
(u'revisions,', 1)
(u'license', 5)
(u'section)', 1)
(u'this', 16)
(u'marks,', 1)
(u'work.', 1)
(u'attached', 1)
(u'submitted', 2)
(u'lawsuit)', 1)
(u'assume', 1)
(u'remain', 1)
(u'those', 3)
(u'sent', 1)
(u'editorial', 1)
(u'arising', 1)
(u'following', 3)
(u'grossly', 1)
(u'distribution', 3)
(u'solely', 1)
(u'(d)', 1)
(u'control', 2)
(u'PURPOSE.', 1)
(u'NOTICE', 5)
(u'associated', 1)
(u'file', 6)
(u'indicated', 1)
(u'royalty-free,', 2)
(u'informational', 1)
(u'is', 8)
(u'contributory', 1)
(u'Limitation', 1)
(u'"control"', 1)
(u'as', 15)
(u'against', 1)
(u'have', 2)
(u'attribution', 4)
(u'You', 23)
(u'appropriate', 1)
(u'authorship.', 1)
(u'authorship,', 2)
(u'different', 1)
(u'issue', 1)
(u'combination', 1)
(u'definition,', 2)
(u'patent', 5)
(u'Licensor,', 1)
(u'granted', 2)
(u'malfunction,', 1)
(u'percent', 1)
(u"(Don't", 1)
(u'of,', 3)
(u'License;', 1)
(u'damages,', 1)
(u'damages.', 1)
(u'comment', 1)
(u'contents', 1)
(u'which', 2)
(u'9', 1)
(u'you', 2)
(u'Works,', 2)
(u'direct,', 1)
(u'A', 1)
(u'perpetual,', 2)
(u'unless', 1)
(u'License', 9)
(u'may', 9)
(u'designated', 1)
(u'derived', 1)
(u's.r.o.', 1)
(u'inability', 1)
(u'generated', 2)
(u'boilerplate', 1)
(u'but', 5)
(u'import,', 1)
(u'improving', 1)
(u'The', 2)
(u'made,', 1)
(u'the', 97)
(u'incurred', 1)
(u'a', 20)
(u'negligent', 1)
(u'incidental,', 1)
(u'code,', 2)
(u'elaborations,', 1)
(u'files;', 1)
(u'cross-claim', 1)
(u'provide', 1)
(u'1', 1)
(u'document.', 1)
(u'2004', 1)
(u'readable', 1)
(u'Contributor', 8)
(u'subsequently', 1)
(u'mailing', 1)
(u'included', 2)
